# Injector

./: .gitignore  .travis.yml  README.md  releaseJar.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/equaleyes/injector/: Inject.java  InjectGroup.java  InjectList.java  InjectRes.java  Injector.java  Util.java
injectordemo/: build.gradle  proguard-rules.pro
injectordemo/src/androidTest/java/com/equaleyes/injectordemo/: ApplicationTest.java
injectordemo/src/main/: AndroidManifest.xml
injectordemo/src/main/java/com/equaleyes/injectordemo/: AndroidView.java  CustomView.java  DemoActivity.java  ItemsArrayView.java
injectordemo/src/main/res/layout/: activity_demo.xml  custom_view.xml  item_array_view.xml
injectordemo/src/main/res/values/: strings.xml  styles.xml
injectordemo/src/test/java/com/equaleyes/injectordemo/: InjectorTestActivity.java  InjectorTestGroup.java  InjectorTestList.java  InjectorTestRClass.java  InjectorTestResource.java  InjectorTestView.java
