apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Injector'

    publishedGroupId = 'com.equaleyes.injector'
    libraryName = 'Injector'
    artifact = 'injector'

    libraryDescription = 'An Android library for fast binding of views and their OnClick events'

    siteUrl = 'https://github.com/equaleyes/Injector'
    gitUrl = 'https://github.com/equaleyes/Injector.git'

    libraryVersion = android.versionName //'1.1.0'

    developerId = 'zskamljic'
    developerName = 'Zan Skamljic'
    developerEmail = 'zan.skamljic@equaleyes.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: '../releaseJar.gradle'